# Lee-s-ChatApp

./: Lee's ChatApp.sln
Lee's ChatApp/Lee's ChatApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lee's ChatApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
Lee's ChatApp/Lee's ChatApp.Droid/: AndroidManifest.xml  Lee's ChatApp.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
Lee's ChatApp/Lee's ChatApp.Droid/Resources/values/: strings.xml
Lee's ChatApp/Lee's ChatApp.Mac/: AppDelegate.cs  Info.plist  Lee's ChatApp.Mac.csproj  Main.cs  MauiProgram.cs
Lee's ChatApp/Lee's ChatApp.WinUI/: App.xaml  App.xaml.cs  Lee's ChatApp.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
Lee's ChatApp/Lee's ChatApp.iOS/: AppDelegate.cs  Info.plist  Lee's ChatApp.iOS.csproj  Main.cs  MauiProgram.cs
Lee's ChatApp/Lee's ChatApp/Hubs/: ChatHub.cs
Lee's ChatApp/Lee's ChatApp/Models/: ChatMessage.cs
Lee'schatserver/: Lee'schatserver.csproj  Lee'schatserver.http  MauiApp.cs  Program.cs  WeatherForecast.cs
Lee'schatserver/Controllers/: WeatherForecastController.cs
Lee'schatserver/Properties/: launchSettings.json
LeratosChatServer/: LeratosChatServer.csproj  LeratosChatServer.http
LeratosChatServer/Properties/: launchSettings.json
LeratosChatServer1/: LeratosChatServer1.http  WeatherForecast.cs
LeratosChatServer1/Controllers/: WeatherForecastController.cs
LeratosChatServer1/Properties/: launchSettings.json
