<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <RootNamespace>Lee_s_ChatApp.Droid</RootNamespace>
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI Android -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
  </ItemGroup>

</Project>
